# integrated-social-marketplace

./: .gitignore  README.md  commands.txt
SocialMarketplace/ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot - Backup.ApiGateway.csproj  Ocelot.ApiGateway.csproj  Ocelot.ApiGateway.http  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json  ocelot.json
SocialMarketplace/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
SocialMarketplace/Services/Algolia/Algolia.API/: Algolia.API.csproj  Algolia.API.http  Dockerfile  Program.cs  WeatherForecast.cs
SocialMarketplace/Services/Algolia/Algolia.API/Controllers/: WeatherForecastController.cs
SocialMarketplace/Services/Algolia/Algolia.API/Properties/: launchSettings.json
SocialMarketplace/Services/Chat/Chat.API/: Chat.API.csproj  Chat.API.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
SocialMarketplace/Services/Chat/Chat.API/Controllers/: ApiController.cs  ChatController.cs
SocialMarketplace/Services/Chat/Chat.API/Extensions/: DbExtension.cs
SocialMarketplace/Services/Chat/Chat.API/Hubs/: ChatHub.cs
SocialMarketplace/Services/Chat/Chat.API/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.CS
SocialMarketplace/Services/Chat/Chat.API/Properties/: launchSettings.json
SocialMarketplace/Services/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj
SocialMarketplace/Services/Chat/Chat.Infrastructure/Configurations/: CloudinarySettings.cs  DatabaseSettings.cs  JwtSettings.cs
SocialMarketplace/Services/Chat/Chat.Infrastructure/Persistence/DbContext/: ChatContext.cs  IChatContext.cs
SocialMarketplace/Services/Chat/Chat.Infrastructure/Persistence/Repositories/: ChatRepository.cs
SocialMarketplace/Services/Chat/Chat.Infrastructure/Services/: ChatService.cs  CloudinaryService.cs  CurrentUserService .cs
SocialMarketplace/Services/Chat/Chat.Infrastructure/Services/HttpClients/: FeedService.cs  IdentityService.cs
SocialMarketplace/Services/Feed/Feed.API/: Dockerfile  Feed.API.csproj  Feed.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SocialMarketplace/Services/Feed/Feed.API/Controllers/: ApiController.cs  CommentController.cs  DeveloperController.cs  PostController.cs  WeatherForecastController.cs
SocialMarketplace/Services/Feed/Feed.API/Extensions/: DbExtension.cs
SocialMarketplace/Services/Feed/Feed.API/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.CS
SocialMarketplace/Services/Feed/Feed.API/Properties/: launchSettings.json
SocialMarketplace/Services/Feed/Feed.Core/: Feed.Core.csproj
SocialMarketplace/Services/Feed/Feed.Core/Common/AuditProperties/: ICreatedAt.cs  IDeleted.cs  IIdentifier.cs  IModifiedAt.cs
SocialMarketplace/Services/Feed/Feed.Core/Common/BaseEntities/: AuditableEntity.cs
SocialMarketplace/Services/Feed/Feed.Core/Entities/: Comment.cs  CommentLike.cs  CompactUser.cs  Post.cs  PostLike.cs  Report.cs  SavedPost.cs  SharedPost.cs  Tag.cs  User.cs  UserComment.cs  UserReaction.cs  UserShare.cs
SocialMarketplace/Services/Feed/Feed.Core/Enums/: InteractionType.cs  MediaType.cs  ReactionType.cs  ReportType.cs
SocialMarketplace/Services/Feed/Feed.Core/Exceptions/: BadRequestException.cs  CommentNotFoundException.cs  DatabaseException.cs  NotFoundException.cs  PostNotFoundException.cs
SocialMarketplace/Services/Feed/Feed.Core/Interfaces/: ISoftDeletable.cs
SocialMarketplace/Services/Feed/Feed.Core/Properties/: launchSettings.json
SocialMarketplace/Services/Feed/Feed.Core/Repositories/: ICommentLike.cs  ICommentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IReportRepository.cs  ISavedPostRepository.cs  ISharedPostRepository.cs  ITagRepository.cs  IUserCommentsRepository.cs  IUserReactionRepository.cs  IUserShareRepository.cs
SocialMarketplace/Services/Feed/Feed.Core/Specs/: CommentSpecParams.cs  Pagination.cs  PostSpecParams.cs  ReactionSpecParams.cs  ReportSpecParams.cs
SocialMarketplace/Services/Feed/Feed.Core/ValueObjects/: GroupedUserComment.cs  GroupedUserReaction.cs  GroupedUserShare.cs  Media.cs  Reaction.cs
SocialMarketplace/Services/Feed/Feed.Infrastructure/: Class1.cs  Feed.Infrastructure.csproj
SocialMarketplace/Services/Feed/Feed.Infrastructure/Configurations/: CloudinarySettings.cs  DatabaseSettings.cs
SocialMarketplace/Services/Feed/Feed.Infrastructure/Data/: CommentContextSeed.cs  FeedContext.cs  IFeedContext.cs  PostContextSeed.cs
SocialMarketplace/Services/Feed/Feed.Infrastructure/Extensions/: DependencyInjection.cs
SocialMarketplace/Services/Feed/Feed.Infrastructure/Repositories/: PostRepository.cs
SocialMarketplace/Services/Feed/Feed.Infrastructure/Services/: CloudinaryService.cs
SocialMarketplace/Services/Feed/Feed.Infrastructure/Validation/: MongoIdValidator.cs
SocialMarketplace/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  Startup.cs  appsettings.json
SocialMarketplace/Services/Identity/Identity.API/Controllers/: ApiController.cs  AuthController.cs  DeveloperController.cs  RoleController.cs  UserController.cs
SocialMarketplace/Services/Identity/Identity.API/Extensions/: DbExtension.cs
SocialMarketplace/Services/Identity/Identity.API/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
SocialMarketplace/Services/Identity/Identity.API/Properties/: launchSettings.json
SocialMarketplace/Services/Notification/Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs
SocialMarketplace/Services/Notification/Notification.API/Properties/: launchSettings.json
SocialMarketplace/Services/Notification/Notification.Application/: Notification.Application.csproj
SocialMarketplace/Services/Post/Post.API/: Dockerfile  Post.API.csproj  Post.API.http  Program.cs
SocialMarketplace/Services/User/User.API/: Dockerfile  User.API.csproj  User.API.http
(+580 files in other folders)
